<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

    <EditText
        android:id="@+id/etUserId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="center"
        android:hint="@string/enter_user_id"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btGetUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserId"
        android:layout_marginEnd="3dp"
        android:text="@string/get_user"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btCreateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btGetUser"
        android:layout_marginEnd="3dp"
        android:text="@string/create_user"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btStartTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btCreateUser"
        android:layout_marginEnd="3dp"
        android:text="@string/start_tracking"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btStopTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btStartTracking"
        android:layout_marginEnd="3dp"
        android:text="@string/stop_tracking"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:id="@+id/llPubSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/btStopTracking"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow Publish and Save"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchPublishSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPubSub"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Allow Mock Location"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMockLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>